<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/week_layer_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.ziggs.schedulemanager.AddShiftActivity"
    tools:showIn="@layout/activity_add_shift">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workplace Name:"
                android:textColor="#fff"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editWorkplaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#444"
                android:ems="10"
                android:inputType="textCapSentences|textPersonName"
                android:text="Walmart"
                android:textColor="#fff"
                android:textSize="18sp"
                tools:text="Walmart" />

            <TextView
                android:id="@+id/textJobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Title:"
                android:textColor="#fff"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editJobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#444"
                android:ems="10"
                android:inputType="textCapSentences|textPersonName"
                android:text="Cashier"
                android:textColor="#fff"
                tools:text="Cashier" />

            <TextView
                android:id="@+id/textShiftDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shift Date:"
                android:textColor="#fff"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editShiftDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#444"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shift Time:"
                android:textColor="#fff"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editShiftTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#444"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration:"
                android:textColor="#fff"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#444"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textBreaks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breaks:"
                android:textColor="#fff"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editBreaks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#444"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancel" />

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
